<template name="tables">
<div class="row">
  <h3 class="small-12 columns">Cajmen</h3>
  <div class="small-12 columns">
    <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-4">
        {{#each tables}}
            <li><a class="button" id="order">{{name}}</a></li>
        {{/each}}
    </ul>
  </div>
</div>
</template>

<template name="table">
<div class="row">
    <h3 class="small-12 columns">Table {{table.name}}</h3>
    <div class="small-12 columns">
        <a id="new" class="button">New order</a>
        <a id="remove" class="button secondary right">Remove table</a>
    </div>
    <div class="small-12 columns">
        <table class="small-12">
            {{#each orders}}
                <tr>
                    <td>
                        <a href="{{pathFor 'order'}}"><code>{{_id}}</code></a>
                    </td>
                    <td>
                        {{#if printed}}
                            <span class="label">printed</span>
                        {{else}}
                            <span class="success label">opened</span>
                        {{/if}}
                    </td>
                    <td>{{#if created}}{{moment created}}{{/if}}</td>
                    <td class="small-1">
                        <button id="removeOrder" class="button alert tiny
                            postfix"><i class="fi-x"></i></button>
                    </td>
                </tr>
            {{/each}}
        </table>
    </div>
</div>
</template> 